[OUTPUT]
    Name s3
    Match *
    region ap-northeast-1
    bucket ${S3_BUCKET}
    total_file_size 10M
    upload_timeout 1m
    store_dir /tmp/fluent-bit/s3
    s3_key_format /RawLogs/${LOG_SOURCE}/%Y/%m/%d/%H/%Y-%m-%d_%H-%M-%S_$UUID
    use_put_object On
