[supervisord]
nodaemon=true
user=cowrie

[program:cowrie]
command=/cowrie/cowrie-git/bin/cowrie start -n

[program:tail]
command=tail -F /cowrie/cowrie-git/var/log/cowrie/cowrie.json
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
